# video_capture_app_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amd/simplevideocapturetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amd/simplevideocapturetest/: Extension.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/res/drawable/: shape_capture.xml  shape_filter_blue.xml  shape_filter_green.xml  shape_filter_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/amd/simplevideocapturetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
